# ContextAI

./: ContextAI.sln
ContextAI.Api/: ContextAI.API.csproj  ContextAI.http  Program.cs  README.md  appsettings.json
ContextAI.Api/Controllers/: McpClientController.cs
ContextAI.Api/Properties/: launchSettings.json
ContextAI.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ContextAI.Application/: ConfigureServices.cs  ContextAI.Application.csproj
ContextAI.Application/Interfaces/IServices/: IMcpClientService.cs
ContextAI.Application/UseCases/Services/: McpClientService.cs
ContextAI.Domain/: ContextAI.Domain.csproj
ContextAI.Domain/Helpers/: AppSettingsHelpers.cs
ContextAI.Infrastructure/: ConfigureServices.cs  ContextAI.Infrastructure.csproj
ContextAI.Infrastructure/Client/: McpClient.cs
ContextAI.Infrastructure/Tools/: DrawTool.cs  SumTool.cs
ContextAI.MCP/: ConfigureServices.cs  ContextAI.MCP.csproj
ContextAI.MCP.Server/: App.config  ConfigureServices.cs  ContextAI.MCP.Server.csproj  Program.cs  packages.config
ContextAI.MCP.Server/Properties/: AssemblyInfo.cs
ContextAI.MCP.Server/Server/: McpServer.cs
ContextAI.MCP.Server/Tools/: DrawTool.cs  SumTool.cs
ContextAI.MCP/Client/: McpClient.cs
ContextAI.MCP/Server/: McpServer.cs
ContextAI.MCP/Tools/: DrawTool.cs  SumTool.cs
ContextAI.MCPServer/: ConfigureServices.cs  ContextAI.MCPServer.csproj
ContextAI.MCPServer/Tools/: DrawTool.cs  SumTool.cs
